.Dd $Mdocdate$
.Dt BUILD_RELEASE 1
.Os
.Sh NAME
.Nm build_release
.Nd build custom OpenBSD install CDs
.Sh SYNOPSIS
.Nm 
.Op Fl a Ar arch
.Op Fl c
.Op Fl f Ar mirror
.Op Fl g
.Op Fl h
.Op Fl m
.Op Fl n
.Op Fl o Ar path
.Op Fl r Ar release
.Op Fl s Ar path
.Op Fl v
.Op Fl V
.Op Fl x
.Op Ar site_path
.Op Ar sets_path
.Sh DESCRIPTION
.Nm
is designed to build a custom install image equivalent to the installXX.iso 
image offered by the OpenBSD team. It uses a siteXX.tgz set to provide the 
customization.

Options:
.Bl -tag -width .Ds
.It Fl a Ar arch
Specify the architecture to build, i.e. amd64 or i386.
.It Fl c
Include the compiler set.
.It Fl f
Specify the FTP mirror to use.
.It Fl g
Include the games set.
.It Fl h
Print a quick help message overviewing the options.
.It Fl m
Include the man pages.
.It Fl n
Do not fetch files; use the Ar sets_path
as the path to the sets.
.It Fl o Ar path
The iso file to output.
.It Fl r Ar release
Specify the release (i.e. X.y).
.It Fl s Ar path
Specify the path to the siteXX.tgz.
.It Fl v
Build a vanilla image. Useful if building a slimmed down install media.
.It Fl V
Print version information.
.It Fl x
Include the X11 sets.
.El
.Sh EXAMPLES
Build the amd64 5.1 release, including only compiler and manual pages. Don't
fetch the sets, use
.Pa ~/build/sets
as the base directory for sets (
.Nm
will look in
.Pa ~/build/sets/5.1/amd64
for the sets). Build a vanilla install - don't include a custom site tarball.
Write to
.Pa ~/tmp/amd64/amd64.iso .
.Dl $ ./build_release -o ~/tmp/amd64/amd64.iso -a amd64 -r 5.1 -m -c -n -v ~/build/sets
.\" .Sh ERRORS
.\" For sections 2, 3, & 9 only.
.Sh AUTHORS
.Nm
was written by
.An Kyle Isom Ma Aq kyle@tyrfingr.is .
.Sh CAVEATS
.Nm
does not currently handle snapshots.
.Sh BUGS
.Nm
has no known bugs at this time. Please report bugs to the author.

